{
  "UseInMemoryDatabase": false,
  "ApplyMigration": true,
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Initial Catalog=EServicesDb;TrustServerCertificate=true",
    "IdentityConnection":"Server=(localdb)\\MSSQLLOCALDB;Initial Catalog=IdentityDb;TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "MinimumLevel": "Error",
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString":   "Server=(localdb)\\MSSQLLOCALDB;Initial Catalog=EServicesDb;TrustServerCertificate=true",
          "tableName": "Log",
           "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [
              "Properties",
              "MessageTemplate"
            ],
            "customColumns": [
              {
                "ColumnName": "MachineName",
                "DataType": "varchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "ClientIp",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "QueryString",
                "DataType": "varchar",
                "DataLength": 255,
                "AllowNull": true
              },
              {
                "ColumnName": "Request",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "Response",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "Elapsed",
                "DataType": "varchar",
                "DataLength": 255,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "Mani.project.dev@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "Mani.project.dev@gmail.com",
    "SmtpPass": "jgsx hbka sjvw dwyy",
    "DisplayName": "v-point"
  },
  "JWTSettings": {
    "Key": "HGb84k8o72uvS9L8yoVAxmMaCyFkmQhgkhq6TSNRPEU",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
